#faqs {
    margin: 100px 0;
}

.faqsTitle {
    margin: 0 10px 40px 20px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.faqsTitle h1 {
    font-size: var(--fs-h1);
    font-weight: var(--fw-light);
    text-transform: uppercase;
}

.faqsBox {
    display: flex;
    flex-direction: column;
    padding: 20px 10px 20px 10px;
}

.faq {
    display: flex;
    flex-direction: column;

    border-bottom: 1px solid var(--color-black);

    transition: all .4s ease-in-out;
    cursor: pointer;
}

.faqsBox .faq:first-child {
    border-top: 1px solid var(--color-black);
}

.faqQuestion {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.faqQuestion p {
    font-size: var(--fs-p1);
    padding: 20px 0;
}

.faqQuestion img {
    width: 28px;
    height: 28px;

    transition: all .3s ease-in-out;
}

.faq.active .faqQuestion img {
    transform: rotate(180deg);
}

.faqAnswer {
    display: flex;
    flex-direction: column;
    gap: 20px;

    line-height: 1.5rem;
    transition: all .4s ease-in-out;
}

.faqAnswer p {
    max-height: 0;
    overflow: hidden;
}

.faqAnswer p span {
    font-weight: var(--fw-bold);
    text-decoration: underline;
    color: var(--color-grey);
}

.faq.active .faqAnswer p {
    max-height: max-content;
}

.faqAnswerImage {
    position: relative;
    width: 100%;
    max-height: 0;
    overflow: hidden;
}

.faqAnswerImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all .4s ease-in-out;
}

.faqAnswerImage a {
    position: absolute;
    bottom: 20px;
    right: 20px;

    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 16px;
    background-color: var(--color-dimWhite);
    color: var(--color-black);
    border: none;
}

.faqAnswerImage a img {
    width: 24px;
    height: 24px;
    transform: rotate(-49deg);
}

.faqAnswerImage a p {
    font-size: var(--fs-p2);
}

.faq.active .faqAnswerImage {
    max-height: 400px;
}


@media (min-width: 62em) {
    #faqs {
        margin: 140px 0;
    }
    
    .faqsTitle {
        margin: 0 10px 40px 100px;
        display: flex;
        align-items: flex-start;
        gap: 140px;
    }
    
    .faqsBox {
        display: flex;
        flex-direction: column;
        padding: 60px 40px 60px 260px;
    }
    
    .faq {
        border-bottom: 2px solid var(--color-black);
    }
    
    .faqsBox .faq:first-child {
        border-top: 2px solid var(--color-black);
    }
    
    .faqQuestion p {
        font-size: 22px;
        padding: 28px 0;
    }


    .faq.active .faqAnswer {
        max-height: fit-content;
        gap: 40px;

        margin: 20px 0 40px 0;
    }
    
    .faq.active .faqAnswer p {
        max-height: max-content;
    }
    
    .faqAnswerImage {
        position: relative;
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }
    
    .faqAnswerImage img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: all .4s ease-in-out;
    }
    
    .faqAnswerImage a {
        position: absolute;
        bottom: 20px;
        right: 20px;
    
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 8px 16px;
        background-color: var(--color-dimWhite);
        color: var(--color-black);
        border: none;
    }
    
    .faqAnswerImage a img {
        width: 24px;
        height: 24px;
        transform: rotate(-49deg);
    }
    
    .faqAnswerImage a p {
        font-size: var(--fs-p2);
    }
    
    .faq.active .faqAnswerImage {
        max-height: 400px;
    }
}







